A_2/A_2_2/MainWindow.xaml

<Window x:Class="A_2_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A_2_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <GroupBox Header="请选择运算类型" Margin="0,22,0,206" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Name="stackPanel1">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <EventSetter Event="Checked" Handler="RadioButton_Checked"></EventSetter>
                    </Style>
                </StackPanel.Resources>
                <RadioButton Content="加法" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20"/>
                <RadioButton Content="减法" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="20"/>
                <RadioButton Content="乘法" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="20"/>
                <RadioButton Content="除法" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="20"/>
                <RadioButton Content="取模" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="20"/>

            </StackPanel>
        </GroupBox>
        <Label Name="operatorZi" Content="加法" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <TextBox Name="first" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="32,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
        <Label Name="operatorFu" Content="+" HorizontalAlignment="Left" Margin="90,169,0,0" VerticalAlignment="Top" Width="20"/>
        <TextBox Name="second" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="110,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="176,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.52"/>
        <Label Name="result" BorderThickness="1" BorderBrush="#cccccc"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="208,160,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="calculate" Content="计算" HorizontalAlignment="Left" Margin="365,169,0,0" VerticalAlignment="Top" Width="94" Height="23" Click="calculate_Click"/>
    </Grid>
</Window>
