A_6_1/MainWindow.xaml

<Window x:Class="MyWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="ButtonOne" TargetType="Button">
            <Setter Property="Control.Foreground" Value="Red"></Setter>
            <Setter Property="Control.Background" Value="Orange"></Setter>
            <Setter Property="Control.FontSize" Value="20"></Setter>
        </Style>
        <Style x:Key="S1" TargetType="TextBox">
            <Setter Property="Control.Foreground" Value="Red"></Setter>
            <Setter Property="Control.Background" Value="Green"></Setter>
            <Setter Property="Control.FontSize" Value="24"></Setter>
        </Style>
       
    </Window.Resources>
    <Grid>

        <TextBox x:Name="textBox" Style="{StaticResource  S1}"  HorizontalAlignment="Left" Height="52" Margin="28,61,0,0" TextWrapping="Wrap" Text="文本1" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="button" Style="{StaticResource ButtonOne}" Content="Button1" HorizontalAlignment="Left" Height="40" Margin="235,61,0,0" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="textBox1"  Style="{StaticResource T2}" HorizontalAlignment="Left" Height="73" Margin="42,171,0,0" TextWrapping="Wrap" Text="文本2" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="button1"  Style="{StaticResource T1}" Content="Button2" HorizontalAlignment="Left" Height="54" Margin="249,187,0,0" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="label" Panel.ZIndex="-20"  HorizontalAlignment="Left" Height="99" Margin="20,163,0,0" VerticalAlignment="Top" Width="468" Background="#FFE6CBCB"/>







    </Grid>
</Window>
