A_5_1/Login.xaml

<Window x:Class="A_5_1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A_5_1"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <Grid>
        <Label Content="用户名：" HorizontalAlignment="Left" Margin="33,34,0,0" VerticalAlignment="Top"/>
        <Label Content="密码：" HorizontalAlignment="Left" Margin="44,72,0,0" VerticalAlignment="Top"/>
        <Label Content="用户类型：" HorizontalAlignment="Left" Margin="20,112,0,0" VerticalAlignment="Top"/>
        <TextBox Name="usernameText" HorizontalAlignment="Left" Height="23" Margin="106,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120"/>
        <PasswordBox Name="passwordText" HorizontalAlignment="Left" Margin="106,75,0,0" VerticalAlignment="Top" Width="120" Height="23" VerticalContentAlignment="Center"/>
        <ComboBox Name="identityCom" HorizontalAlignment="Left" Margin="106,117,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">普通用户</ComboBoxItem>
            <ComboBoxItem>管理员</ComboBoxItem>
        </ComboBox>
        <Button Name="loginButton" Content="登录" HorizontalAlignment="Left" Margin="33,177,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="cancleButton" Content="取消" HorizontalAlignment="Left" Margin="155,177,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
