Test2/LoginWindow.xaml

<Window x:Class="Test2.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test2"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Label>用户名：</Label>
            <TextBox Name="usernameText" Width="100" Margin="0, 0, 80, 0" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Label>密 码：</Label>
            <PasswordBox Name="passwordText" Width="100" Margin="0, 0, 80, 0" VerticalContentAlignment="Center"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Label>用户类型：</Label>
            <ComboBox Name="identity" Margin="0, 0, 80, 0" Width="100">
                <ComboBoxItem>管理员</ComboBoxItem>
                <ComboBoxItem>一般用户</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="loginButton" Content="登录" Margin="0, 0, 40, 0" Width="60"/>
            <Button Name="cancleButton" Content="取消" Width="60"/>
        </StackPanel>
    </Grid>
    
</Window>
