A.4.2/MainWindow.xaml

<Window x:Class="A._4._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A._4._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="170" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="textBox" Height="135" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1">

            <GroupBox Header="文件选择" Margin="5" Height="60">
                <StackPanel Orientation="Horizontal">
                    <Label Content="文件路径"  Margin="5"/>
                    <TextBox Name="textBox1" Text="" Width="160" Height="20"/>
                    <Button Content="浏览" Height="20" Margin="20,0,0,0" Click="Button_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="文件操作" Height="65">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="读取文件" Height="20" Width="80" Margin="10" Click="Button_Click_1"/>
                    <Button Content="保存文件" Height="20" Width="80" Margin="10" Click="Button_Click_2"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
